<!DOCTYPE html>
<html>
<head>
	<title>Weather Forcast</title>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">

	</style>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="all1">
<div class="all">
<div class="form-group">
  <label for="usr" id ="cityfont">Country</label>
  <input type="text" class="form-control" id="country" placeholder="Enter Country">
</div>

<div class="form-group">
  <label for="usr" id="cityfont">City</label>
  
  <input type="text" class="form-control" id="city" placeholder="Enter City">
</div>

<div class="box gradient2">
	
		<input type="button" id="btn" value="Check Weather" />
		
	
</div>

</div>
<div class="image">
	<img src="sun.gif" id="sun">
	
	<img src="cloud.gif" id="cloud">
		<img src="bird2.gif" id="bird">
	</div>
</div>
<dir class="line"></dir>
<div class="container">
<div class="jumbotron">
<div class="box gradient">
	
		<input type="button" id="reload" value="Reload Page" />
		
	
</div>

<div id="display"></div>
</div>
</div>
<center>
		<footer>
		
		<p style="color:#003399;"><img src="cp symbol.png" id="copyrht">Gitika Kachwaya 2017</p>
		<p>gitika15121996@gmail.com</p>
			<!-- <p>Programmed by :GITIKA  BCA Batch 2014-17</p>
		-->
		</footer>
</center>

</body>
</html>